ModulePost/Views/AddPostView.xaml

<UserControl x:Class="ModulePost.Views.AddPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulePost.Views"
             mc:Ignorable="d" 
             d:DesignHeight="630"
             d:DesignWidth="1025"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <Grid AllowDrop="True">
        <Border Background="#5c646c"
                CornerRadius="20"
                Margin="50">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Border Background="#212328"
                        CornerRadius="10"
                        HorizontalAlignment="Left"
                        Height="40"
                        Width="250"
                        Margin="20, 20, 20, 0">
                    <TextBox Text="{Binding PostName}"
                             CaretBrush="White"
                             Foreground="White"
                             FontSize="20"
                             FontWeight="Bold"
                             TextAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             Margin="5"
                             MaxLength="20"/>
                </Border>
                <Border Background="#212328"
                        CornerRadius="10"
                        HorizontalAlignment="Left"
                        Height="320"
                        Width="880"
                        Margin="20">
                    <TextBox Text="{Binding PostDescription}"
                             Background="Transparent"
                             CaretBrush="White"
                             Foreground="White"
                             FontSize="25"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             Margin="5"/>
                </Border>
                <ListBox ItemsSource="{Binding PhotoPathList}"
                         Height="80">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                                   Height="80"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource SimpleButton}"
                                Width="80"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="PostView">
                            <Border Background="#c23838"
                                    Height="20"
                                    Width="70"
                                    CornerRadius="8">
                                <TextBlock Text="Cancel"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Button>
                        <Button Style="{DynamicResource SimpleButton}"
                                Width="80"
                                Command="{Binding AddPostCommand}"
                                CommandParameter="PostView">
                            <Border Background="#c23838"
                                    Height="20"
                                    Width="70"
                                    CornerRadius="8">
                                <TextBlock Text="Publish"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Button>
                    </StackPanel>
                    <Button Style="{DynamicResource SimpleButton}"
                            HorizontalAlignment="Left"
                            Margin="5, 5, 0, 5"
                            Command="{Binding SelectPhotoCommand}">
                        <Border Background="#c23838"
                                CornerRadius="8"
                                Height="20"
                                Width="85">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="{DynamicResource AddFileIcon}"
                                       Height="15"
                                       Margin="2, 0, 0, 0"
                                       />
                                <TextBlock Text="Add image"
                                            Foreground="White"
                                           Margin="5, 0, 0, 0"/>
                            </StackPanel>
                            
                        </Border>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
