ModulePost/Views/PostView.xaml

<UserControl x:Class="ModulePost.Views.PostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModulePost.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630"
      d:DesignWidth="1025"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Vertical"
                Margin="0, 20, 0, 0">

        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="20">
            <Button Visibility="{Binding DeleteVisibility}"
                    Command="{Binding DeleteItemCommand}"
                    Style="{DynamicResource SimpleButton}"
                    VerticalContentAlignment="Center">
                <Border Background="Red"
                        VerticalAlignment="Center"
                        CornerRadius="5"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource TrashIcon}"
                               Margin="5, 1, 0, 1"
                               Height="15"/>
                        <TextBlock Text="Delete"
                                   Foreground="White"
                                   Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button Style="{DynamicResource SimpleButton}"
                    Command="{Binding StatisticsCommand}">
                <Border Background="#c23838"
                        CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource StatisticIcon}"
                               Margin="5, 1, 0, 1"/>
                        <TextBlock Text="Statistics"
                                   Foreground="White"
                                   Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </Border>
            </Button>
            <Grid Margin="50, 0, 0, 0">
                <Border CornerRadius="8"
                        BorderBrush="#c23838"
                        BorderThickness="1"
                        Background="#212328"
                        Width="300"/>
                <TextBox Text="{Binding SearchReq, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center"
                         Width="290"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         CaretBrush="White"/>
            </Grid>
            <Button Margin="50, 0, 0, 0"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Style="{DynamicResource SimpleButton}"
                    Command="{Binding OpenPopupCommand}">
                <Grid>
                    <Ellipse Fill="#c23838"
                             Height="18"
                             Width="18"/>
                    <Image Source="{DynamicResource AddIcon}"
                           Height="10"/>
                </Grid>
            </Button>
            <Popup IsOpen="{Binding IsPopupOpen}"
                   Placement="Right"
                   AllowsTransparency="True">
                <Border Margin="5, 0, 0, 0"
                        CornerRadius="8">
                    <StackPanel Orientation="Vertical">
                        <Button Height="30"
                                    Width="100"
                                    HorizontalContentAlignment="Stretch"
                                    Style="{DynamicResource UpMenuButton}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="AddPostView">
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="Post" 
                                           HorizontalAlignment="Left"
                                           Margin="10, 0, 0, 0"
                                           Foreground="White"/>
                                <Image Source="{DynamicResource PostIcon}"
                                           Height="20"
                                           HorizontalAlignment="Right"
                                       Margin="0, 0, 5, 0"/>
                            </Grid>
                        </Button>
                        <Separator Background="White"
                                   Height="0"
                                   BorderThickness="0"
                                   BorderBrush="Transparent"/>
                        <Button Height="30"
                                    Width="100"
                                    HorizontalContentAlignment="Stretch"
                                    Style="{DynamicResource DownMenuButton}"
                                    Command="{Binding SelectImageCommand}"
                                    CommandParameter="AddPostView">
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="Image" 
                                               HorizontalAlignment="Left"
                                           Foreground="White"
                                           Margin="10, 0, 0, 0"/>
                                <Image Source="{DynamicResource ImageIcon}"
                                           Height="20"
                                           HorizontalAlignment="Right"
                                       Margin="0, 0, 5, 0"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        <ListBox x:Name="Posts"
                 Margin="0, 20, 0, 0"
                 Background="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding Posts}"
                 SelectedIndex="{Binding PModel}"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0"
                 BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10"
                            Background="#5c646c"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical"
                                        Width="150"
                                        HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="25"
                                       />
                            <TextBlock Text="{Binding Description}"
                                           Foreground="White"
                                           FontSize="20"
                                           TextAlignment="Justify"
                                           TextWrapping="WrapWithOverflow"
                                       />
                            <ListBox ItemsSource="{Binding ImagePath}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}"
                                                   Height="50"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource SimpleButton}"
                                        Command="{Binding LikeCommand}"
                                        CommandParameter="{Binding Id}">
                                    <Border Background="#7593af"
                                            CornerRadius="8"
                                            Height="30"
                                            Width="40">
                                        <Image Source="{DynamicResource LikeIcon}"
                                               Height="15"/>
                                    </Border>
                                </Button>
                                <Button Style="{DynamicResource SimpleButton}"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding Id}">
                                    <Border Background="#c23838"
                                            CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Edit"
                                                       Foreground="White"
                                                       Margin="5, 0, 5, 0"/>            
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </StackPanel>
    
</UserControl>
